language: node_js
node_js: lts/*

install: npm ci

script: npm run build

after_success: cd dist && zip -r ../calex.zip . && cd ..

deploy:
  provider: releases
  api_key:
    secure: $GH_TOKEN
  file:
    - calex.zip
  skip_cleanup: true
  on:
    repo: crazko/calex
    tags: true

notifications:
  email: false
