language: node_js
node_js: lts/*

# before_install: npm install -g greenkeeper-lockfile@1

install: npm ci

# before_script: greenkeeper-lockfile-update

script: npm run dev

# after_script: greenkeeper-lockfile-upload

notifications:
  email: false
